# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:AllowSetSpawnDaytime=true
    B:IncludeMiners=true
    S:OnMorningText=Put your books away!  Time to get up and play today!
    S:OnSleepText=is reading a book, getting ready for bed.
    S:OnWakeText=fell out of bed, after reading themselves to sleep.
    I:SleeperPerc=10
}


